{
  "name": "app2",
  "version": "1.0.0",
  "description": "app2",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^5.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "glob": "^7.1.6",
    "mongoose": "^5.8.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && node server",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quochuydev/app2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quochuydev/app2/issues"
  },
  "homepage": "https://github.com/quochuydev/app2#readme"
}
