{
  "name": "app2",
  "version": "1.0.0",
  "description": "app2",
  "main": "index.js",
  "dependencies": {
    "amqp-connection-manager": "^3.2.0",
    "amqplib": "^0.5.6",
    "browserslist": "^4.14.1",
    "caniuse-lite": "^1.0.30001125",
    "concurrently": "^5.3.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "exceljs": "^3.10.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "googleapis": "^47.0.0",
    "haravan_api": "^1.0.11",
    "highcharts": "^8.2.0",
    "highcharts-react-official": "^3.0.0",
    "http": "0.0.0",
    "intl": "^1.2.5",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "mime": "^2.4.6",
    "moment": "^2.27.0",
    "mongoose": "^5.10.4",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "oauth": "^0.9.15",
    "path": "^0.12.7",
    "react-number-format": "^4.4.1",
    "react-select": "^3.1.0",
    "react-to-print": "^2.10.0",
    "react-toastify": "^6.0.8",
    "request": "^2.88.2",
    "shopify_mono": "^1.0.0",
    "socket.io": "^2.3.0",
    "styled-components": "^5.2.0",
    "uuid": "^3.4.0",
    "wooapi": "^1.1.0",
    "woocommerce-api": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "client": "cd client && npm start",
    "client-test": "cd client && npm test",
    "server": "node server",
    "test": "cd server/src/core/lib && node event",
    "start": "npm run server",
    "dev": "concurrently \"npm run server\" \"npm run client-test\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quochuydev/app2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quochuydev/app2/issues"
  },
  "homepage": "https://github.com/quochuydev/app2#readme"
}
