{
  "name": "app2",
  "version": "1.0.0",
  "description": "app2",
  "main": "index.js",
  "dependencies": {
    "amqp-connection-manager": "^3.2.0",
    "amqplib": "^0.5.5",
    "concurrently": "^5.0.2",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "exceljs": "^3.5.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "googleapis": "^47.0.0",
    "haravan_api": "^1.0.6",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "mime": "^2.4.4",
    "moment": "^2.24.0",
    "mongoose": "^5.8.2",
    "mongoose-auto-increment": "^5.0.1",
    "nodemailer": "^6.4.2",
    "oauth": "^0.9.15",
    "path": "^0.12.7",
    "react-to-print": "^2.6.3",
    "request": "^2.88.0",
    "shopify_mono": "^1.0.0",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.3",
    "wooapi": "^1.1.0",
    "woocommerce-api": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "client": "cd client && npm start",
    "client-test": "cd client && npm test",
    "server": "cd server && node server",
    "test": "cd server/src/core/lib && node event",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "concurrently \"npm run server\" \"npm run client-test\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quochuydev/app2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quochuydev/app2/issues"
  },
  "homepage": "https://github.com/quochuydev/app2#readme"
}
